NODE_ENV=

PORT=
HOST=

DB_HOST=
DB_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTION_ACTIVATE_SECRET=
JWT_ACTION_FORGOT_SECRET=

EMAIL_LOGIN=
EMAIL_PASSWORD=

FRONTEND_URL=
ACTIVATE_URL=

ALLOWED_ORIGIN=
